// A class that follows a series of variations that are performed, then guesses what will be sung next
// Scott Cazan
// 10/28/08
//

MelodyFollower {

	var aValue, bValue, cValue, <>currentMelody, 
		firstPositions, distanceScores, finalScores, resultIndex=0, <>melodyHistory,
		depth;

	* new { arg chainDepth;
		^super.new.init(chainDepth);
	}

	init { arg chainDepth;
		depth = chainDepth;
		//An array for storing all the first positions of each old melody
		currentMelody = Array.new(32);
		firstPositions = Array.newClear(depth);
		distanceScores = Array.newClear(depth);
		finalScores = Array.newClear(depth);
		melodyHistory = Array.newClear(depth);
	}

	//Add a pitch to the currentMelody
	addToCurrentMelody { arg pitch;
		currentMelody.add(pitch);
	}


	//To be triggered when there is a long enough pause to warrant tracking the next pitch as part of a new melody/variation
	newMelody {
		//Take each melody and shift it over one, dropping the last melody from the stack
		melodyHistory.addFirst(currentMelody);
		melodyHistory.pop;

		//Add the previous currentMelody to the top of the stack
		//melodyHistory.put(0,currentMelody);
		currentMelody = Array.new(32);
	}

//Distance Score Section-----------------------------------------------------------------------
//Make a new static class for this!

	//Compiles (and retrieves) distance scores into an array of scores
	getNoteDistanceScores {
		
		//For each oldMelody get the distance scores
		melodyHistory.do({arg oldMelody, index;
			var score;

			score = this.computeNoteDistances(oldMelody);
			//Then store the scores into an index of scores
			distanceScores.put(index, score);
			"Score: ".post;
			score.postln;
			
		});
	}

	//Gets the distance between each note and the next note
	computeNoteDistances { arg oldMelody;

		var distances = Array.newClear(currentMelody.size() );
		var pitch1, pitch2;

		currentMelody.do({ arg currentPitch, cmIndex;

			pitch1 = 0;
			pitch2 = 0;
			//Add 1 to eliminate the idea that you might be subtracting zero
			pitch1 = this.getPitchIndex(oldMelody, currentMelody[cmIndex])+1;
			pitch2 = this.getPitchIndex(oldMelody, currentMelody[cmIndex+1])+1;
			pitch1.post;
			",".post;
			pitch2.postln;
		
			if(pitch2>pitch1,
			{
				distances.put(cmIndex, (pitch2-pitch1)-1);
			},
			{
				distances.put(cmIndex, (pitch1-pitch2)-1);
			});
			"This Distance: ".post;
			distances[cmIndex].postln;
		});

		"Distances: ".post;
		distances.postln;
		^distances.sum();
	}


	//Gets the index of any pitch
	getPitchIndex { arg melody, pitch;
		var pitchIndex, currentIndex;
		"PITCH: ".post;
			pitch.postln;
		pitchIndex = -1;
		currentIndex = 0;

		while({ ((pitchIndex < 0) || (currentIndex >= (melody.size-1) )) && (pitch.notNil && melody[currentIndex].notNil) },
		{
			"compare: ".post;
			melody[currentIndex].post;
			",".post;
			pitch.postln;
			
			if(melody[currentIndex]==pitch,
			{
				pitchIndex = currentIndex;
			});

			currentIndex = currentIndex+1;
			//pitchIndex = pitchIndex+1;
		});
		
		//If the pitch was not found, give it a value of 2
		//if(pitchIndex < 0, {pitchIndex = 0});
		if(pitch.notNil,{},{pitchIndex = currentIndex+1});

		"Pitch Index: ".post;
		pitchIndex.postln;

		^pitchIndex;
	}

//End Distance Scores section--------------------------------------------------------------------

	//Add up all scores
	addScores {
		distanceScores.do({arg score, index;
			finalScores.put(index,score);
		});
		finalScores.postln;
	}


	//Figures out which of the scores is the smallest
	getClosestMelody {
		finalScores.do({ arg finalScore, index;
			
			//If the current value/score is less than our previous lowest-value/score, then make this value the new
			//lowest-index
			if(finalScore<finalScores[resultIndex],
			{
				resultIndex = index;
			});

			
		});
	}

	//Spit out the best result to the console
	postResult{
		//Results
		"Current Melody: ".post;
		currentMelody.postln;
		"Best Matched Melody: ".post;
		melodyHistory[resultIndex].postln;
		"".postln;
		"All Melodies: ".post;
		melodyHistory.postln;
	}

}
//end class                                                                                                                                                                    